# ========================
# PATH DATA
# ========================
path_nc   = data/raw
path_out  = data/output
path_shp  = D:/OneDrive/6_Analysis_GIS/00_DATA_SHP/01_DAS/das_jawa-i/das_jawa-i.shp
path_temp = 'data/temp'

# ========================
# NETCDF SETTINGS
# ========================
var_name       = precipitation
time_dim       = time
lat_dim        = lat
lon_dim        = lon

# ========================
# WAKTU / SUBSET
# ========================
start_date     = 2026-05-10   # tahun-bulan-tanggal
end_date       = 2026-06-09   # tahun-bulan-tanggal
wilayah_waktu = WIB             # WIB, WITA , WIT 

# ========================
# SPATIAL BOUNDING BOX (jika tidak memiliki file shapefile bisa menggunakanan ini)
# ========================
min_lon = 105
max_lon = 115
min_lat = -10
max_lat = -5


# ========================
# PROSES
# ========================
aggregate_time = monthly    # daily / monthly / yearly / none
calc_stat      = mean       # mean / sum / max / min

# ========================
# PROJECTION
# ========================
target_epsg    = 4326

# ========================
# NAMING OUTPUT
# ========================
prefix_output  = rain_jawa